# Production Environment Variables
# These will be used when building for production

# API Configuration
# For Docker deployment with nginx: use /api proxy or direct backend URL
# Direct URL to backend (change 146.185.210.135 to your server IP)
VITE_API_BASE_URL=http://146.185.210.135:8000

# Application Settings
VITE_APP_NAME=Академия ПСБ
VITE_APP_DESCRIPTION=Образовательная платформа ПСБ

# Feature Flags
VITE_USE_MOCK_DATA=false

# File Upload Settings
VITE_MAX_FILE_SIZE=104857600
VITE_MAX_FILES_COUNT=10

# Session Settings
VITE_SESSION_TIMEOUT=3600000
